{
     "routes": [
       {
         "src": "/sitemap.xml",
         "headers": {
           "Content-Type": "text/xml",
           "Cache-Control": "public, max-age=3600"
         },
         "middleware": {
           "bypass": true
         }
       }
     ],
     "security": {
       "googleBotBypass": true
     }
   }
